{
  "expo": {
    "name": "winger",
    "slug": "snack-ca0d4e61-f90e-44aa-97d2-079f4724f1e3",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Pozwól aplikacji Winger na dostęp do galerii, aby analizować zdjęcia i generować lepsze odpowiedzi.",
        "NSCameraUsageDescription": "Pozwól aplikacji Winger na dostęp do aparatu, abyś mógł szybko zrobić zdjęcie do analizy."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Components",
    "extra": {
      "openaiApiKey": ""
    }
  }
}